<project name="java.examples.jade.args" default="compile">

	<dirname property="java.examples.jade.args.dir" file="${ant.file.java.examples.jade.args}"/>

	<!-- DIRECTORIES -->
	<property name="build.dir"  value="build"/>
	<property name="src.dir"    value="."/>

	<!-- DEPENDENCIES -->
	<include file="../../../../../java-jade/build.xml" as="jade"/>

	<!-- COMPILE -->
	<target name="compile">
		<mkdir dir="${build.dir}/debug"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/debug" includeantruntime="false"  debug="true" debuglevel="lines,vars,source" classpathref="jade.jar"/>
	</target>

	<!-- RUN -->
	<target name="run" depends="compile">
		<java classname="jade.Boot" dir="${java.examples.jade.args.dir}" fork="true" failonerror="true">
			<classpath>
				<path refid="jade.jar"/>
				<pathelement location="${build.dir}/debug"/>
			</classpath>
			<arg value="-agents"/>
			<arg value="myagent1:AgentWithArgs(First-Arg);myagent2:AgentWithArgs;myagent3:AgentWithArgs(First-Arg,Second-Arg,Third-Arg)"/>
		</java>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>
