# dev-doc

./: .gitignore  Makefile  README.md  autotools.md  bash.md  bib.bib  bib.tex  books.md  c.md  cheetah.md  computers.md  cpc.md  csharp.md  css.md  databases.md  eclipse.md  efi.md  emulators.md  galaxy.md  game_programming.md  git.md  haskell.md  html.md  json.md  make.md  make_readme  modeling.md  mutt.md  nosqldbs.md  perl.md  phones.md  php.md  python.md  quality.md  r.md  references.bib  ruby.md  screen.md  shells.md  sqldbs.md  (+6 more)
cuisine/: boissons.md  boulettes.md  cake aux raisins.md  cake_aux_raisins.md  cereales.md  crepes.md  cuisine.md  fruits.md  gateaux.md  legumes.md  pain.md  pasta.md  pates_biscuits.md  plats.md  poisson.md  riz.md  sauces.md  soupes.md  tartes_salees.md  tofu.md  viande.md  vins.md
dev/: amstrad.md  ant.md  apple-script.md  awk.md  bash.md  c.md  cmake.md  csharp.md  dos.md  efi.md  emacs.md  emulators.md  engineering.md  galaxy.md  git.md  go.md  haskell.md  hdf5.md  html.md  java.md  javascript.md  json.md  licensing.md  make.md  maths.md  maven.md  multiagents.md  mutt.md  nosqldbs.md  perl.md  php.md  python.md  quality.md  r.md  regex.md  scilab.md  screen.md  shells.md  sqldbs.md  svg.md  (+6 more)
examples/bash/: call_stack.sh  custom_getopt  dyn_ref_var  fork.sh  space_in_param.sh
examples/c/binary_search/: .gitignore  Makefile  binary_search.c
examples/c/play_wav/: .gitignore  Makefile  generate_wav_data  play_embedded_wav.c  play_embedded_wav.h  play_wav_file.c
examples/c/vulkan/test/: main.cpp
examples/c/vulkan/triangle/: Makefile  main.cpp
examples/csharp/dotnet_helloworld/: Program.cs
examples/csharp/mono_helloworld/: HelloWorld.cs  Makefile
examples/galaxy/dynamic-options/: dynamic-options.xml  get-opt-values.py
examples/go/: Makefile
examples/html/: form_css.html  svg_embeded.html  svg_file.html  svg_gradient.html  table.html
examples/html/math/: integral.html  matrix.html  sqrt.html  squares.html
examples/html/presentation_html/: first_page.html  second_page.html
examples/java/SOAP/: MyServer.java  build.xml
examples/java/awt/helloworld-association/: HelloWorld.java
examples/java/awt/helloworld-inheritance/: HelloWorld.java
examples/java/dates/: Makefile  TestDates.java
examples/java/helloworld/: HelloWorldApp.java  Makefile
examples/java/helloworld_maven/: Makefile
examples/java/jade/args/: AgentWithArgs.java  build.xml
examples/java/jni/: .gitignore  Main.java  Makefile  jni_basic_example.cpp
examples/java/maven_helloworld/: pom.xml
examples/java/maven_izpack/: pom.xml
examples/java/maven_izpack/src/izpack/: install.xml
examples/java/maven_izpack/src/main/java/org/example/: HelloWorldApp.java
examples/java/patterns/: AbstractFactory.java  build.xml
examples/java/swing/boxlayout/: Makefile  MyBoxLayout.java
examples/java/swing/helloworld-association/: HelloWorld.java
examples/java/swing/helloworld-inheritance/: HelloWorld.java
examples/maven/: pom.xml
examples/maven/src/main/java/: HelloWorld.java
examples/perl/: helloworld_tk  pdf  refs.pl  utf8-macos-test  utf8-macos-test-args  utf8-macos-test-read-write  utf8-macos-test.input
examples/perl/yaml/: Makefile  myfile.yml  yamlxs.pl
examples/php/: oop.php  parse_cmd_args.php  parse_cmd_args.sh  read_csv.php  read_utf8.php  regex.php  utf8_file_with_feff.txt
examples/python/: factorial_iterative  fibo_iter.py  fibo_tail.py  fibonacci  file_overwriting.py  file_overwriting.txt  file_unzipping.py  hello_world
examples/python/fractals/: Makefile  cantor-set  sierpinski-square  sierpinski-triangle  von-koch-squares  von-koch-triangles
examples/python/mac_app/: Makefile  hello_world.py  hello_world_with_button  makeapplication.py  setup-2.py  setup.py
examples/python/profiling/: Makefile  cprofiler.pstats:  yappi.pstat
examples/python/pyqt/: menubar
examples/python/sorting/: Makefile  bubble_sort.py  common.py  direct_sort.py  heap_sort.py  insertion_sort.py  merge_sort.py  quick_sort.py
examples/python/tkinter/: hello_world
examples/r/: S3_classes.R  S4_classes.R  inheritance.R  read_from_stdin.R  refclass-multiple-inheritance.R  regexp.R  renaming_cols_with_cycle.R  split.R  vector.R  voronoi.R  xml_to_dataframe.R
examples/r/HPC/: BiocParallel.R
examples/r/NCBI/: genome-tables.R  ncbi-genomes.R  ncbi-ncbi2r.R
examples/r/R5-refclass/: inheritance.R  validObject.R
examples/r/Rcpp/: conversion.R
examples/r/UniProt/: UniProt.ws.R  uniprot.curl.R  uniprot.ws-2.R
examples/r/calling-java/: .gitignore  build.xml  calling-java
examples/r/calling-java/javalib1/: build.xml
examples/r/calling-java/javalib1/src/: Lib1.java
examples/r/calling-java/javalib2/: build.xml
examples/r/calling-java/javalib2/src/: Lib2.java
examples/r/calling_matlab/: call_matlab_fct  get_cur_dir.m
examples/r/mpi/: hello_world.R
examples/r/mypkg/: DESCRIPTION
examples/r/mypkg_with_cpp/: .gitignore  DESCRIPTION  Makefile  NAMESPACE  README.md
examples/r/mypkg_with_cpp/..Rcheck/: 00install.out  mypkg-manual.tex
examples/r/mypkg_with_cpp/..Rcheck/mypkg/: DESCRIPTION  NAMESPACE
examples/r/mypkg_with_cpp/R/: RcppExports.R  foo.R
examples/r/mypkg_with_cpp/src/: RcppExports.cpp  rcpp_function.cpp
examples/r/testthat/: foo.R  test-foo  test-foo.R
examples/vagrant/ubuntu-docker/: README.md  Vagrantfile  install-docker.sh
examples/vagrant/ubuntu-xfce4/: Vagrantfile  install-xfce4.sh
examples/xml/: deletion.sh  myxml.xml  select_with_namespace.sh  selection.sh  with_namespace.xml
examples/xml/xpath/: selection.sh
examples/xml/xslt/: identity_xslt1.sh  identity_xslt3.sh  identity_xslt3.xsl  my.xml  replace_text_xslt3.sh  replace_text_xslt3.xsl
misc/: ailleurs.md  arts_plastiques.md  bricolage.md  cea.md  cinema.md  cloud.md  covid-19.md  dev.md  enfants.md  games.md  histoire.md  langues.md  litterature.md  local.md  media.md  music.md  music.tsv  napoli.md  nature.md  ref.md  science.md
personal/: cea.md  covid-19.md  dev.md  enfants.md  games.md  local.md  logement.md  media.md  ref.md  stopmotion.md
(+7 files in other folders)
