<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>helloWorld</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>helloWorld</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mainClass>org.example.HelloWorldApp</mainClass>
		<izpack.version>5.1.3</izpack.version>
		<izpack.staging>${project.build.directory}/staging</izpack.staging>
		<izpack.appjar>${project.build.finalName}-shaded.jar</izpack.appjar>
		<izpack.appname>${project.name}</izpack.appname>
		<izpack.appversion>${project.version}</izpack.appversion>
	</properties>

	<!-- Dependencies -->
	<dependencies>
	</dependencies>

	<!-- Build configuration -->
	<build>

		<!-- Resources -->
		<resources>
		</resources>

		<!-- Plugins -->
		<plugins>

			<!-- Shade plugin: to make output jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
							</transformers>
								<!--							<finalName>test</finalName>-->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- antrun Create staging area for izpack -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${izpack.staging}">
									<fileset dir="${basedir}/src/izpack"/>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- izpack -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>${izpack.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<classifier>installer</classifier>
							<baseDir>${izpack.staging}</baseDir>
							<installFile>${basedir}/src/izpack/install.xml</installFile>
						</configuration>
					</execution>
				</executions>

				<dependencies>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
