<project name="java.examples.patterns" default="all">

	<!-- DIRECTORIES -->
	<property name="build.dir"  value="build"/>
	<property name="src.dir"    value="."/>

	<!-- ALL -->
	<target name="all" depends="compile"/>

	<!-- COMPILE -->
	<target name="compile">
		<mkdir dir="${build.dir}/debug"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}/debug" includeantruntime="false"  debug="true" debuglevel="lines,vars,source" classpathref="jade.jar"/>
	</target>

	<!-- RUN -->
	<target name="run" depends="factory"/>

	<!-- ABSTRACT FACTORY -->
	<target name="factory" depends="compile">
		<java classname="jade.Boot" classpath="${build.dir}/debug" dir="${java.examples.jade.args.dir}" fork="true" failonerror="true"/>
	</target>

	<!-- CLEAN -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

</project>
