<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>First page</title>
		<style>
			html {
			height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			#main_table {
				width: 100%;
				height: 100%;
			}

			#left_col {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background: #afb1b4; /* Old browsers */
				background: -moz-linear-gradient(top, #afb1b4 0%, #696a6d 100%) fixed no-repeat; /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afb1b4), color-stop(100%,#696a6d)) fixed; /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #ff0000 0%,#b40000 100%) fixed; /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* Opera11.10+ */
				background: -ms-linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AFB1B4', endColorstr='#696A6D',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* W3C */
			}

			#right_col {
				width: 100%;
				height: 100%;
			}

			#bottom_line {
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background: #afb1b4; /* Old browsers */
				background: -moz-linear-gradient(top, #afb1b4 0%, #696a6d 100%) fixed no-repeat; /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afb1b4), color-stop(100%,#696a6d)) fixed; /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, #008737 0%,#89d300 100%) fixed; /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* Opera11.10+ */
				background: -ms-linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#AFB1B4', endColorstr='#696A6D',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #afb1b4 0%,#696a6d 100%) fixed; /* W3C */
			}
		</style>

	</head>
	<body>
		<!-- split page in two columns -->
		<table border="0" cellspacing="0" cellpadding="0" id="main_table">
			<tr>
				<!-- left column -->
				<td width=25%>
					<!-- split left column in several rows -->
					<table cellspacing=0 cellpadding=0 id="left_col">
						<tr><td></td></tr>
						<tr><td><center><img src="ceatech.png" width="90%"/></center></td></tr>
						<tr><td></td></tr>
						<tr><td></td></tr>
						<tr><td></td></tr>
						<tr><td><center><img src="list.png" width="40%"/></center></td></tr>
						<tr><td></td></tr>
					</table>
				</td>

				<!-- right column -->
				<td>
					<table cellspacing="0" cellpadding="0" border="0" id="right_col">
						<tr><td></td></tr>
						<tr height="5%"><td>
							<img style="vertical-align:middle" src="carnot.png"/>
							<img style="vertical-align:middle" src="digiteo.png" height="50%"/>
						</td></tr>
						<tr height="2%"><td colspan="2">
							<table id="bottom_line" cellspacing="0" cellpadding="0" border="0"><tr><td></td></tr></table>
						</td></tr>
					</table>
					
				</td>
			</tr>
		</table>

		<script type="text/javascript">
			<!-- // to hide script contents from old browsers
//			var isCtrl = false;
//			document.onkeyup=function(e) {
//				    if(e.which == 17) isCtrl=false;
	//		}
document.onkeydown=function(e){
//				    if(e.which == 17) isCtrl=true;
				        if(e.which == 39/* && isCtrl == true*/) {
							window.location = "second_page.html";
					                          return true;
}
}
			// end hiding contents from old browsers  -->
		</script>
	</body>
</html>
